version: 0.2

env:
  variables:
    TF_VERSION: "1.7.0"
    TF_DIR: "terraform"

phases:
  install:
    commands:
      - echo "Installing Terraform..."
      - curl -Lo terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip
      - unzip -o terraform.zip -d /tmp/terraform-install
      - mv /tmp/terraform-install/terraform /usr/local/bin/
      - terraform --version

  pre_build:
    commands:
      - echo "Initializing Terraform..."
      - cd $CODEBUILD_SRC_DIR/$TF_DIR && terraform init
      - echo "Debug folder structure..."
      - ls -lah $CODEBUILD_SRC_DIR_TerraformPlanArtifact
      - ls -lah $CODEBUILD_SRC_DIR_TerraformPlanArtifact/terraform/
      - cp $CODEBUILD_SRC_DIR_TerraformPlanArtifact/terraform/.terraform $CODEBUILD_SRC_DIR/$TF_DIR
      - cp $CODEBUILD_SRC_DIR_TerraformPlanArtifact/terraform/.terraform.lock.hcl $CODEBUILD_SRC_DIR/$TF_DIR
      - cp $CODEBUILD_SRC_DIR_TerraformPlanArtifact/terraform/tfplan $CODEBUILD_SRC_DIR/$TF_DIR

  build:
    commands:
      - echo "Applying Terraform..."
      - cd $CODEBUILD_SRC_DIR/$TF_DIR && terraform apply -auto-approve tfplan

  post_build:
    commands:
      - echo "Terraform apply completed!"
